# CodeBuddy

./: Codebuddy.slnx
Codebuddy.Api/: Codebuddy.Api.csproj  (+3 more)
Codebuddy.Application/: Codebuddy.Application.csproj
Codebuddy.Application/Common/: PagedResult.cs
Codebuddy.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Codebuddy.Application/DTOs/Buddies/: BuddySessionDto.cs  CreateBuddySessionRequest.cs
Codebuddy.Application/DTOs/Challenges/: ChallengeDto.cs  ChallengeFilterRequest.cs  ChallengeTestDto.cs  CreateChallengeRequest.cs
Codebuddy.Application/DTOs/Discussions/: CreateMessageRequest.cs  CreateThreadRequest.cs  DiscussionMessageDto.cs  DiscussionThreadDto.cs
Codebuddy.Application/DTOs/Submissions/: CreateSubmissionRequest.cs  SubmissionDto.cs
Codebuddy.Application/Interfaces/: IAuthService.cs  IBuddyService.cs  IChallengeService.cs  IDiscussionService.cs  ISubmissionService.cs  IUserService.cs
Codebuddy.Infrastructure/: Codebuddy.Infrastructure.csproj
Codebuddy.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Codebuddy.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
Codebuddy.Infrastructure/Migrations/: 20251127201546_InitialCreate.Designer.cs  20251127201546_InitialCreate.cs  CodebuddyDbContextModelSnapshot.cs
Codebuddy.Infrastructure/Options/: JwtOptions.cs
Codebuddy.Infrastructure/Persistence/: CodebuddyDbContext.cs
Codebuddy.Infrastructure/Services/: AuthService.cs  BuddyService.cs  ChallengeService.cs  DiscussionService.cs  SubmissionService.cs  UserService.cs
(+48 files in other folders)
